cff-version: 1.2.0
message: "If you use this code or the derived data, please cite this repository."
title: "Revisiting Lotka's Law: Patterns of Author Productivity in Sustainability Science (2016–2025)"
type: software
authors:
  - family-names:  Rahman
    given-names:  "A. I. M. Jakaria"
    orcid: "https://orcid.org/0000-0001-7876-4631"
    affiliation: "Chalmers University of Technology"
  - family-names: Schirone
    given-names: Marco
    orcid:  "https://orcid.org/0000-0002-4166-153X"
    affiliation:  "Chalmers University of Technology; University of Borås"
version: 1.0.0
date-released: "2026-06-12"  # update to actual release date
# doi: 10.5281/zenodo.XXXXXXX  # uncomment and fill in after Zenodo deposit
repository-code: "https://github.com/marcoschirone/lotka-sustainability-2016-2025.git"
license: MIT
