cff-version: 1.2.0
message: "If you use this code or the derived data, please cite this repository."

title: "Revisiting Lotka's law: patterns of author productivity in sustainability science"
type: software

authors:
  - family-names: Schirone
    given-names: Marco
    orcid: "https://orcid.org/0000-0002-4166-153X"
    affiliation: "Chalmers University of Technology; University of Boras"
  - family-names: Rahman
    given-names: "A. I. M. Jakaria"
    orcid: "https://orcid.org/0000-0001-7876-4631"
    affiliation: "Chalmers University of Technology"

version: "1.0.1"
date-released: "2026-06-23"

repository-code: "https://github.com/marcoschirone/lotka-sustainability-2016-2025"
url: "https://github.com/marcoschirone/lotka-sustainability-2016-2025"
license: MIT